{
  "name": "skel",
  "version": "0.0.1",
  "homepage": "https://github.com/macno/fluidframe",
  "description": "FLuidframe2 SBAdmin2",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "markitup": "Edo78/markitup#~1.1.18",
    "bootstrap": "~3.3.7"
  },
  "resolutions": {
    "datatables-plugins": "~1.0.1"
  }
}
